# Server port
PORT=4000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=your_mongodb_connection_string

# CORS Origin
CORS_ALLOWED_ORIGINS=your_allowed_cors_origins

# Auth Tokens
JWT_TOKEN_SECRET=your_access_secret
